Homeworks from DanIT courses by Elijah Romashchenko(me).
In this repo, You can find my homework named by the project name that we have to do. 

To be clear - this repo for our mentor - so he can check our HW.

You can start to check my works from HW - 3.1. 

You can also use these templates for Your purpose.  